POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_HOST=db-prodm

# PHP / Composer
COMPOSER_ALLOW_SUPERUSER=1

# Application Environment
APP_ENV=production
APP_DEBUG=0